<!DOCTYPE html>
<html>

<head>
  <title>Esme's Portfolio</title>
  <meta charset="UTF-8">
  <meta name="description" content="web developer website">
  <meta name="keywords" content="HTML, CSS, web developer, website, WordPress, website creation">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Zen+Kaku+Gothic+Antique:wght@300&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Zen+Kurenaido&display=swap');
  </style>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap');
  </style>

</head>

<body>
  <div id="header">

    <div id="logo-title">

      <h1 id="title">Esme Froning</h1>
    </div>

    <nav id="menunav">
      <a Href="#Contact" class="menulinks">Contact</a>
      <a Href="#Portfolio" class="menulinks">Portfolio</a>
      <a Href="#About" class="menulinks">About</a>
      <a Href="#pagetop" class="menulinks">Top</a>

    </nav>

  </div>

  <div id="pagetop">
    <div class="colored-lights">
      <button class="bluelight"></button>
      <button class="bluelight"></button>
      <button class="bluelight"></button>
    </div>

    <div id="hello">
      <div id="hellobox">
        <p id="q-h">H</p>
        <p id="q-e">e</p>
        <p id="q-l">l</p>
        <p id="q-ll">l</p>
        <p id="q-o">o</p>


      </div>
      <div id="scroll">
        <p id="scrollsentence"> Pop the bubbles for some fun, or scroll down for more.</p>
      </div>
    </div>

    <div class="colored-lights">
      <button class="bluelight"></button>
      <button class="bluelight"></button>
      <button class="bluelight"></button>
    </div>


  </div>

  <div id="About">
    <h3>About</h3>
    <p class="neattext">
      Hi there, I'm Esme. I'm an energetic, capable freelance Web Developer
      looking to bring knowledge and skills honed in the retail business to help businesses succeed online.
    </p>
    <p class="neattext">
      I'm a team player who follows DevOps best practices to write clean, reusable code and
      find quick solutions for everyone's benefit.
    </p>
    <p class="neattext">
      If you need a developer to help out on a project, or want to improve the website
      you already have, drop me a line, I'd be happy to work with you.
    </p>


    <h4>Skills</h4>
    <div class="block-container">

      <div class="block">
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>Javascript</li>
          <li>Python</li>
          <li>C#</li>
        </ul>
      </div>

      <div class="block">
        <ul>
          <li>WordPress</li>
          <li>Wix</li>
          <li>Custom Templates</li>
          <li>Debugging</li>
          <li>Tech Assistance</li>
        </ul>
      </div>

    </div>
  </div>


  <div id="Portfolio">
    <h3> Portfolio </h3>
    <p id="subheader"> Recent websites built/remodeled:</p>
    <div id="builtsites">
      <div class="site-links">
        <a href="https://www.tommybrunett.com/">
          <img src="tommy-screen.png" alt="website screenshot" class="webimg"></img>
        </a>
      </div>
      <div class="site-links">
        <a href="https://www.lililindahl.com/">
          <img src="lili-screen.png" alt="website screenshot" class="webimg"></img>
        </a>
      </div>
      <div class="site-links">
        <a href="https://ironsmokedistillery.com/">
          <img src="ironsmokesnap.png" alt="website screenshot" class="webimg"></img>
        </a>
      </div>

    </div>
  </div>


  <div id="Contact">
    <h3 id="contacth3"> Contact </h3>
    <div id="getintouch">
      <p class="contacttext"> Get in touch by sending a message to <span class="brighttext">write.to.esme@gmail.com</span>
        or feel free to call or text <span class="brighttext">(213) 359-4995</span>.</p>
    </div>

  </div>
  <div id="footer">

  </div>


</body>


</html>
